<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yuzhouwan_logo_with_copyright.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/yuzhouwan_logo_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/yuzhouwan_logo_16x16.ico">
  <link rel="mask-icon" href="/yuzhouwan_logo_with_copyright.jpg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuzhouwan.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":5,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"valine":{"text":"Valine：匿名","order":-1},"disqus":{"text":"Disqus：海外","order":-2},"gitalk":{"text":"Gitalk：可用 Github 账号登录","order":-3}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一幅持续扩展的物联网思维导图 （利用 MindNode™ 绘制而成）  更新记录    日期 更新     2020-12-20 初次发布，包含定义、行业、传感器、数据分析、安全、协议、机构、历史等内容   2020-12-21 扩充了 1982 年 ~ 2016 年之间关于物联网的大事件   2020-12-22 增加 eSIM 的应用场景   2020-12-25 增加边缘计算平台和物联网操作">
<meta property="og:type" content="article">
<meta property="og:title" content="一幅持续扩展的物联网思维导图">
<meta property="og:url" content="https://yuzhouwan.com/posts/201220/">
<meta property="og:site_name" content="宇宙湾">
<meta property="og:description" content="一幅持续扩展的物联网思维导图 （利用 MindNode™ 绘制而成）  更新记录    日期 更新     2020-12-20 初次发布，包含定义、行业、传感器、数据分析、安全、协议、机构、历史等内容   2020-12-21 扩充了 1982 年 ~ 2016 年之间关于物联网的大事件   2020-12-22 增加 eSIM 的应用场景   2020-12-25 增加边缘计算平台和物联网操作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuzhouwan.com/picture/iot/iot_mind_map.png">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-1020982-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-1217710-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-1670647-blue.svg">
<meta property="og:image" content="https://img.shields.io/badge/QQ%E7%BE%A4-5366753-blue.svg">
<meta property="article:published_time" content="2020-12-20T03:50:00.000Z">
<meta property="article:modified_time" content="2020-12-30T15:38:31.705Z">
<meta property="article:author" content="Benedict Jin">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="物联网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuzhouwan.com/picture/iot/iot_mind_map.png">

<link rel="canonical" href="https://yuzhouwan.com/posts/201220/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一幅持续扩展的物联网思维导图 | 宇宙湾</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97020848-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97020848-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.null { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .null > span { position: relative; z-index: 10; }  .null img, .null .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .null img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .null-fallback { color: inherit; } .null-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="宇宙湾" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宇宙湾</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">厚积薄发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">156</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-书单">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>书单</a>

  </li>
        <li class="menu-item menu-item-影视">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>影视</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuzhouwan.com/posts/201220/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yuzhouwan_logo_128x128.ico">
      <meta itemprop="name" content="Benedict Jin">
      <meta itemprop="description" content="Benedict Jin's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙湾">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一幅持续扩展的物联网思维导图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 11:50:00" itemprop="dateCreated datePublished" datetime="2020-12-20T11:50:00+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-30 23:38:31" itemprop="dateModified" datetime="2020-12-30T23:38:31+08:00">2020-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">物联网</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一幅持续扩展的物联网思维导图"><a href="#一幅持续扩展的物联网思维导图" class="headerlink" title="一幅持续扩展的物联网思维导图"></a>一幅持续扩展的物联网思维导图</h2><p><img data-src="/picture/iot/iot_mind_map.png" alt="一幅持续扩展的物联网思维导图"></p>
<center>（利用 MindNode™ 绘制而成）</center>

<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">日期</th>
<th style="text-align:center">更新</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2020-12-20</td>
<td style="text-align:center">初次发布，包含定义、行业、传感器、数据分析、安全、协议、机构、历史等内容</td>
</tr>
<tr>
<td style="text-align:center">2020-12-21</td>
<td style="text-align:center">扩充了 1982 年 ~ 2016 年之间关于物联网的大事件</td>
</tr>
<tr>
<td style="text-align:center">2020-12-22</td>
<td style="text-align:center">增加 eSIM 的应用场景</td>
</tr>
<tr>
<td style="text-align:center">2020-12-25</td>
<td style="text-align:center">增加边缘计算平台和物联网操作系统</td>
</tr>
<tr>
<td style="text-align:center">2020-12-26</td>
<td style="text-align:center">增加物联网设备数量统计信息</td>
</tr>
<tr>
<td style="text-align:center">2020-12-28</td>
<td style="text-align:center">增加全球移动通讯系统协会</td>
</tr>
</tbody>
</table>
</div>
<span id="more"></span>
<h2 id="完整的文本格式"><a href="#完整的文本格式" class="headerlink" title="完整的文本格式"></a>完整的文本格式</h2><figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line">物联网</span><br><span class="line"><span class="code">	理论</span></span><br><span class="line"><span class="code">		定义</span></span><br><span class="line"><span class="code">			Thing</span></span><br><span class="line"><span class="code">				物</span></span><br><span class="line"><span class="code">					一切可以联网的设备</span></span><br><span class="line"><span class="code">			Internet of Things</span></span><br><span class="line"><span class="code">				IoT</span></span><br><span class="line"><span class="code">					物联网</span></span><br><span class="line"><span class="code">						物与物之间通讯，并共享信息，无需人为管理便可以自主运作</span></span><br><span class="line"><span class="code">		组成</span></span><br><span class="line"><span class="code">			服务应用</span></span><br><span class="line"><span class="code">			分析处理</span></span><br><span class="line"><span class="code">			平台</span></span><br><span class="line"><span class="code">			网络</span></span><br><span class="line"><span class="code">			设备</span></span><br><span class="line"><span class="code">		分类</span></span><br><span class="line"><span class="code">			Private IoT</span></span><br><span class="line"><span class="code">				私有物联网</span></span><br><span class="line"><span class="code">					单一机构内部</span></span><br><span class="line"><span class="code">			Public IoT</span></span><br><span class="line"><span class="code">				公有物联网</span></span><br><span class="line"><span class="code">					面向公众或大型用户群体</span></span><br><span class="line"><span class="code">			Community IoT</span></span><br><span class="line"><span class="code">				社区物联网</span></span><br><span class="line"><span class="code">					关联社区或机构群体</span></span><br><span class="line"><span class="code">						交通局</span></span><br><span class="line"><span class="code">						环保局</span></span><br><span class="line"><span class="code">						公安局</span></span><br><span class="line"><span class="code">			Hybrid IoT</span></span><br><span class="line"><span class="code">				混合物联网</span></span><br><span class="line"><span class="code">					两种以上类型物联网的组合</span></span><br><span class="line"><span class="code">		作用</span></span><br><span class="line"><span class="code">			提升制造业、供应链等场景的效率</span></span><br><span class="line"><span class="code">			降低运营成本</span></span><br><span class="line"><span class="code">			保障生产安全</span></span><br><span class="line"><span class="code">				配合工人的可穿戴设备</span></span><br><span class="line"><span class="code">	行业</span></span><br><span class="line"><span class="code">		建筑</span></span><br><span class="line"><span class="code">		智能家居</span></span><br><span class="line"><span class="code">			作用</span></span><br><span class="line"><span class="code">				减少碳排放</span></span><br><span class="line"><span class="code">			案例</span></span><br><span class="line"><span class="code">				智能灯泡</span></span><br><span class="line"><span class="code">		医疗保健</span></span><br><span class="line"><span class="code">			医疗资源管理</span></span><br><span class="line"><span class="code">		制造业</span></span><br><span class="line"><span class="code">		自动驾驶</span></span><br><span class="line"><span class="code">		运输</span></span><br><span class="line"><span class="code">		供应链</span></span><br><span class="line"><span class="code">			RFID</span></span><br><span class="line"><span class="code">				Radio Frequency Identification</span></span><br><span class="line"><span class="code">					射频识别</span></span><br><span class="line"><span class="code">						通过无线电波不接触快速信息交换与存储技术</span></span><br><span class="line"><span class="code">		石油天然气</span></span><br><span class="line"><span class="code">		农业</span></span><br><span class="line"><span class="code">			作用</span></span><br><span class="line"><span class="code">				防止作物歉收</span></span><br><span class="line"><span class="code">			测点</span></span><br><span class="line"><span class="code">				气候</span></span><br><span class="line"><span class="code">				植物</span></span><br><span class="line"><span class="code">				土壤</span></span><br><span class="line"><span class="code">		机器人</span></span><br><span class="line"><span class="code">		可穿戴设备</span></span><br><span class="line"><span class="code">	传感器</span></span><br><span class="line"><span class="code">		定义</span></span><br><span class="line"><span class="code">			将物理现象用电信号的形式输出</span></span><br><span class="line"><span class="code">		种类</span></span><br><span class="line"><span class="code">			图像传感器</span></span><br><span class="line"><span class="code">			光学传感器</span></span><br><span class="line"><span class="code">			温度传感器</span></span><br><span class="line"><span class="code">			湿度传感器</span></span><br><span class="line"><span class="code">			风速传感器</span></span><br><span class="line"><span class="code">			加速度传感器</span></span><br><span class="line"><span class="code">			磁场传感器</span></span><br><span class="line"><span class="code">	数据分析</span></span><br><span class="line"><span class="code">		数据库</span></span><br><span class="line"><span class="code">			Apache IoTDB</span></span><br><span class="line"><span class="code">		可视化</span></span><br><span class="line"><span class="code">			Grafana</span></span><br><span class="line"><span class="code">		告警系统</span></span><br><span class="line"><span class="code">		反控系统</span></span><br><span class="line"><span class="code">		操作系统</span></span><br><span class="line"><span class="code">			AliOS Things</span></span><br><span class="line"><span class="code">				阿里</span></span><br><span class="line"><span class="code">			TencentOS-tiny</span></span><br><span class="line"><span class="code">				腾讯</span></span><br><span class="line"><span class="code">			OpenEdge</span></span><br><span class="line"><span class="code">				百度</span></span><br><span class="line"><span class="code">			KubeEdge</span></span><br><span class="line"><span class="code">				华为</span></span><br><span class="line"><span class="code">		人工智能</span></span><br><span class="line"><span class="code">			信息分析</span></span><br><span class="line"><span class="code">				态势分析</span></span><br><span class="line"><span class="code">			时序预测</span></span><br><span class="line"><span class="code">				车辆预测性维护</span></span><br><span class="line"><span class="code">	安全</span></span><br><span class="line"><span class="code">		终端设备</span></span><br><span class="line"><span class="code">			路由器</span></span><br><span class="line"><span class="code">			交换机</span></span><br><span class="line"><span class="code">			视频监控设备</span></span><br><span class="line"><span class="code">			打印机</span></span><br><span class="line"><span class="code">			eSIM</span></span><br><span class="line"><span class="code">				共享单车电子锁</span></span><br><span class="line"><span class="code">				智能手表</span></span><br><span class="line"><span class="code">				智能手环</span></span><br><span class="line"><span class="code">				车载 T-Box</span></span><br><span class="line"><span class="code">				无人机</span></span><br><span class="line"><span class="code">		传输通讯</span></span><br><span class="line"><span class="code">		数据存储</span></span><br><span class="line"><span class="code">		用户隐私</span></span><br><span class="line"><span class="code">	协议</span></span><br><span class="line"><span class="code">		MQTT</span></span><br><span class="line"><span class="code">			Message Queuing Telemetry Transport</span></span><br><span class="line"><span class="code">				消息队列遥测传输</span></span><br><span class="line"><span class="code">		OPC-UA</span></span><br><span class="line"><span class="code">			Object Linking and Embedding for Process Control Unified Architecture</span></span><br><span class="line"><span class="code">				OPC 同一架构</span></span><br><span class="line"><span class="code">	机构</span></span><br><span class="line"><span class="code">		CAICT</span></span><br><span class="line"><span class="code">			China Academy of Information and Communications Technology</span></span><br><span class="line"><span class="code">				中国信通院</span></span><br><span class="line"><span class="code">		IETE</span></span><br><span class="line"><span class="code">			The Institution of Electronics and Telecommunication Engineers</span></span><br><span class="line"><span class="code">				电子与电信工程师协会</span></span><br><span class="line"><span class="code">		3GPP</span></span><br><span class="line"><span class="code">			Thrid Generation Partnership Project</span></span><br><span class="line"><span class="code">				第三方合作伙伴计划</span></span><br><span class="line"><span class="code">		ISO</span></span><br><span class="line"><span class="code">			International Organization for Standardization</span></span><br><span class="line"><span class="code">				国际标准化组织</span></span><br><span class="line"><span class="code">		ITU</span></span><br><span class="line"><span class="code">			International Telecommunication Union</span></span><br><span class="line"><span class="code">				国际电信联盟</span></span><br><span class="line"><span class="code">		GSMA</span></span><br><span class="line"><span class="code">			Global System for Mobile Communication Assembly</span></span><br><span class="line"><span class="code">				全球移动通信系统协会</span></span><br><span class="line"><span class="code">	历史</span></span><br><span class="line"><span class="code">		1982</span></span><br><span class="line"><span class="code">			卡耐基梅隆大学的自动售货机首次实现物联网设备</span></span><br><span class="line"><span class="code">				检测饮料库存与温度</span></span><br><span class="line"><span class="code">		1993</span></span><br><span class="line"><span class="code">			剑桥大学的咖啡机照相系统首次实现网络摄像头</span></span><br><span class="line"><span class="code">				拍摄咖啡照片以便浏览器查看制作进度</span></span><br><span class="line"><span class="code">		1999</span></span><br><span class="line"><span class="code">			麻省理工学院自动识别实验室首次提出 IoT 概念</span></span><br><span class="line"><span class="code">		2005</span></span><br><span class="line"><span class="code">			国际电信联盟正式提出 IoT 概念</span></span><br><span class="line"><span class="code">		2007</span></span><br><span class="line"><span class="code">			第一部 iPhone 问世开启了移动互联时代</span></span><br><span class="line"><span class="code">		2008</span></span><br><span class="line"><span class="code">			第一届国际物联网大会举行</span></span><br><span class="line"><span class="code">			物联网设备首次超地球人口数量</span></span><br><span class="line"><span class="code">		2013</span></span><br><span class="line"><span class="code">			Google Glass</span></span><br><span class="line"><span class="code">		2014</span></span><br><span class="line"><span class="code">			Amazon Echo</span></span><br><span class="line"><span class="code">		2016</span></span><br><span class="line"><span class="code">			Mirai 僵尸网络控制物联网设备并用于发起 DDoS 攻击</span></span><br><span class="line"><span class="code">			Google Home</span></span><br><span class="line"><span class="code">			物联网设备达到 47 亿台</span></span><br><span class="line"><span class="code">		2017</span></span><br><span class="line"><span class="code">			Apple HomePod</span></span><br><span class="line"><span class="code">		2020</span></span><br><span class="line"><span class="code">			物联网设备达到 116 亿台</span></span><br><span class="line"><span class="code">		2025</span></span><br><span class="line"><span class="code">			预计物联网设备达到 210 亿台</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="欢迎加入我们的技术群，一起交流学习"><a href="#欢迎加入我们的技术群，一起交流学习" class="headerlink" title="欢迎加入我们的技术群，一起交流学习"></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/asdf2014/yuzhouwan#technical-discussion-group">欢迎加入我们的技术群，一起交流学习</a></h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">群名称</th>
<th style="text-align:center">群号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">人工智能（高级）</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shang.qq.com/wpa/qunwpa?idkey=71c6bd3fb0ff01d93abca654140387d99d3be752f92a53c1fbfd27f2dd4b4247"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-1020982-blue.svg" alt></a></td>
</tr>
<tr>
<td style="text-align:center">人工智能（进阶）</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shang.qq.com/wpa/qunwpa?idkey=deb268f65589a1a0a1dbaf7b72c849ed45298697805bef81e0c613dea40cd05e"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-1217710-blue.svg" alt></a></td>
</tr>
<tr>
<td style="text-align:center">BigData</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shang.qq.com/wpa/qunwpa?idkey=f86b3c8de20da1658a3bb42df17a2fc4eee0d75c4a130a63585fdd257e3565ed"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-1670647-blue.svg" alt></a></td>
</tr>
<tr>
<td style="text-align:center">算法</td>
<td style="text-align:center"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shang.qq.com/wpa/qunwpa?idkey=bfbcf1453371a0810fd6be235ace47147f6fb9d262fb768b497c861f50af0af4"><img data-src="https://img.shields.io/badge/QQ%E7%BE%A4-5366753-blue.svg" alt></a></td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/201221/" rel="bookmark">Apache IoTDB：一款面向物联网的数据库</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Benedict Jin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yuzhouwan.com/posts/201220/" title="一幅持续扩展的物联网思维导图">https://yuzhouwan.com/posts/201220/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IoT/" rel="tag"># IoT</a>
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag"># 物联网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/201025/" rel="prev" title="Aapche Drill：一款分布式查询引擎">
      <i class="fa fa-chevron-left"></i> Aapche Drill：一款分布式查询引擎
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/201221/" rel="next" title="Apache IoTDB：一款面向物联网的数据库">
      Apache IoTDB：一款面向物联网的数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk：可用 Github 账号登录</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus：海外</a></li>
            <li class="tab"><a href="#comment-valine">Valine：匿名</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%85%E6%8C%81%E7%BB%AD%E6%89%A9%E5%B1%95%E7%9A%84%E7%89%A9%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">一幅持续扩展的物联网思维导图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">更新记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">完整的文本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E6%88%91%E4%BB%AC%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BE%A4%EF%BC%8C%E4%B8%80%E8%B5%B7%E4%BA%A4%E6%B5%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">欢迎加入我们的技术群，一起交流学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Benedict Jin" src="/yuzhouwan_logo_128x128.ico">
  <p class="site-author-name" itemprop="name">Benedict Jin</p>
  <div class="site-description" itemprop="description">Benedict Jin's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/asdf2014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;asdf2014" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:asdf2014@apache.org" title="E-Mail → mailto:asdf2014@apache.org" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">苏 ICP 备 17032505号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuzhouwan.com</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:17</span>
</div>

        
<meta name="referrer" content="always">
<div class="busuanzi-count">
  <script async src="/lib/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script>
var options = {
  bottom: '32px', // default: '32px'
  right: '32px', // default: '32px'
  left: 'unset', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: false // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<style>
button.darkmode-toggle {
  z-index: 9999;
}
img, .darkmode-ignore {
  isolation: isolate;
  display: block;
}
</style>

  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://yuzhouwan.com/posts/201220/";
    this.page.identifier = "posts/201220/";
    this.page.title = "一幅持续扩展的物联网思维导图";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yuzhouwan.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e5da61069b94deb8ef3a',
      clientSecret: 'c60ad4e430be258b705027a036eeee3d71cb934b',
      repo        : 'gitment',
      owner       : 'asdf2014',
      admin       : ['asdf2014'],
      id          : '3d982daa454a9c4d8b2aa87ea63e9162',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BU4bnWsdAliFfk3fz7iMcFUU-gzGzoHsz',
      appKey     : '1xVLNFSy1qGCda3wt4GiGzHG',
      placeholder: "上述信息都不是必填的，可以直接提交评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
